# Gateway.ESF_1

./: .gitignore  README.md
Source/: Gateway.sln
Source/Gateway.ApiComposition/: ApiCompositionMarkType.cs  Gateway.ApiComposition.csproj
Source/Gateway.ApiComposition/BoundedContext/: BoundedContextComposition.cs
Source/Gateway.ApiComposition/BoundedContext/Factories/: SomethingDtoFactory.cs
Source/Gateway.Composition/: CompositionRoot.cs  Gateway.Compositioning.csproj  MvcBuilderExtensions.cs  packages.config
Source/Gateway.Composition/Abstracts/: IProxyContainer.cs
Source/Gateway.Composition/Factories/: CommandServiceFactory.cs  ContractServices.cs  ModuleBuilderProvider.cs  ProxyFactory.cs
Source/Gateway.Composition/Implementations/: CommandsInvokationEvaluator.cs  OptimizationPackage.cs  ProxyContainer.cs  ProxyDisposerInterceptor.cs  TypeCacher.cs  TypeGlobalContainer.cs
Source/Gateway.Composition/Properties/: AssemblyInfo.cs
Source/Gateway.Contracts/BoundedContext/Composition/: IBoundedContextCompositiong.cs
Source/Gateway.Contracts/BoundedContext/Coordination/: IBoundedContextCoordinator.cs
Source/Gateway.Contracts/BoundedContext/Dtos/: SomethingDto.cs  SomethingRegistrationDto.cs
Source/Gateway.Controlles.BoundedContext/: Gateway.ApiController.BoundedContext.csproj  Gateway.ApiController2.BoundedContext.csproj
Source/Gateway.Controlles.BoundedContext/Command/: BoundedContextController.cs
Source/Gateway.Controlles.BoundedContext/Query/: BoundedContextController.cs
Source/Gateway.Coordination/: ApiCoordinationTypeMark.cs  Gateway.ApiCoordination.csproj
Source/Gateway.Coordination/BoundedContext/: BoundedContexCoordinator.cs
Source/Gateway.Coordination/BoundedContext/Factories/: SomethingRegistrationDto.cs
Source/Gateway.Host/: AutofacExtensions.cs  AutofacIocContainer.cs  Gateway.Host.csproj  MvcBuilderExtensions.cs  Program.cs  Startup.cs  app.config
Source/Gateway.Host.Composition/: AutofacExtensions.cs  AutofacIocContainer.cs  Gateway.Host.Composition.csproj  MvcBuilderExtensions.cs
Source/Gateway.Host.Composition/GenericInterceptors/: AutofacInterceptionContext.cs  AutofacResolver.cs  GenericInterceptor.cs  IGenericInterceptor.cs
Source/Gateway.Host/Controllers/: ValuesController.cs
Source/Gateway.Host/GenericInterceptors/: AutofacInterceptionContext.cs  AutofacResolver.cs  GenericInterceptor.cs  IGenericInterceptor.cs
Source/Gateway.Host/Properties/: launchSettings.json
