<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.2" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="4.4.0" />
    <PackageReference Include="autofac.extras.dynamicproxy" Version="4.5.0" />
    <PackageReference Include="composition.esf_1" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Composition\Gateway.Compositioning.csproj" />
    <ProjectReference Include="..\Gateway.Controlles.BoundedContext\Gateway.ApiController.BoundedContext.csproj" />
  </ItemGroup>

</Project>
