<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coordination.ESF_1" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Contracts\Gateway.ApiContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BoundedContext.Contracts">
      <HintPath>..\..\..\BoundedContext\Source\BoundedContext.Composition\bin\Debug\netstandard2.0\BoundedContext.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
